PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dHhwd3V1b3Nrc3J0emRpdGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5ODU1NDYsImV4cCI6MTk5MDU2MTU0Nn0.sfppTUAXrxhyPx1rmwuoOb2h_lqs0KDh2fYkW_0f2RU
GITHUB_CLIENT_ID=Iv1.28455b4edf4ff699
GITHUB_CLIENT_SECRET=6f1da0df95c3b8ea73b13ff91d1d54813796df0b
OAUTH_CALLBACK_ROOT=http://localhost:5173
JWT_SIGNING_SECRET=secret

PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=postgres
PG_ADMIN_USER=user
PG_ADMIN_PASSWORD=password
